In [330]:
import numpy as np
import pandas as pd
import seaborn as sns

In [331]:
kashti=sns.load_dataset("titanic")
ks1=kashti
ks2=kashti

In [332]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [333]:
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [334]:
kashti.dropna(subset=['deck'],axis=0,inplace=True)
kashti.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [335]:
kashti.dropna().isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

## Method 2

In [336]:
ks1.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [337]:
mean=ks1['age'].mean()
mean

35.77945652173913

In [338]:
ks1['age']=ks1['age'].replace(np.nan,mean)

In [339]:
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [340]:
# filling with most common class
ks1_c = ks1.apply(lambda x: x.fillna(x.value_counts().index[0]))
ks1_c.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [341]:
ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [342]:
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [343]:
# Convert data type into other format
kashti['survived']=kashti['survived'].astype("float64")
kashti.dtypes

survived        float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [344]:
kashti
kashti['age']=kashti['age']*365
kashti['age']=kashti['age'].astype("int64")
kashti.dtypes
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1.0,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0.0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1.0,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1.0,1,female,17155,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0.0,1,male,12045,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1.0,1,female,20440,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1.0,1,female,6935,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1.0,1,male,9490,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [345]:
# always rename afterwards
kashti.rename(columns={"age":"age in days"},inplace=True)
kashti.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1.0,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0.0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1.0,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

## DATA NORMALIZATION

In [346]:
ks=sns.load_dataset("titanic")
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [347]:
k=ks[['age','fare']]
k.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

1. ## SIMPLE FEATURE SCALING(x=x/x.max())

In [348]:
k['fare']=k['fare']/k['fare'].max()
k.head()

C:\Users\MUHAMM~1\AppData\Local\Temp/ipykernel_8336/909865373.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  k['fare']=k['fare']/k['fare'].max()

    age      fare
0  22.0  0.014151
1  38.0  0.139136
2  26.0  0.015469
3  35.0  0.103644
4  35.0  0.015713

In [349]:
k['age']=k['age']/k['age'].max()
k.head()

C:\Users\MUHAMM~1\AppData\Local\Temp/ipykernel_8336/2943965392.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  k['age']=k['age']/k['age'].max()

      age      fare
0  0.2750  0.014151
1  0.4750  0.139136
2  0.3250  0.015469
3  0.4375  0.103644
4  0.4375  0.015713

## 2. MIN MAX METHOD(X=(X-X.MIN)/(X.MAX-X.MIN))

In [350]:
ks['fare']=(ks['fare']-ks['fare'].min())/(ks['fare'].max()-ks['fare'].min())
ks['age']=(ks['age']-ks['age'].min())/(ks['age'].max()-ks['age'].min())
ks[['age','fare']].head()

        age      fare
0  0.271174  0.014151
1  0.472229  0.139136
2  0.321438  0.015469
3  0.434531  0.103644
4  0.434531  0.015713

## 3. Z SCORE METHOD(X=(X-X.MEAN()/(X.STD())))

In [351]:
t=sns.load_dataset('titanic')
t[['age','fare']].head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [352]:
t['fare']=(t['fare']-t['fare'].mean())/t['fare'].std()
t['age']=(t['age']-t['age'].mean())/t['age'].std()
t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,-0.530005,1,0,-0.502163,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,0.571430,1,0,0.786404,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,-0.254646,0,0,-0.488580,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,0.364911,1,0,0.420494,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,0.364911,0,0,-0.486064,S,Third,man,True,NaN,Southampton,no,True

## 4. LOG TRANSFORMATION(X=NP.LOG(X))

In [353]:
d=sns.load_dataset("titanic")
d[['age','fare']].head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [354]:
d['fare']=np.log(d['fare'])
d['age']=np.log(d['age'])
d.head()

C:\Users\Muhammad Umer\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:364: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,3.091042,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,3.637586,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,3.258097,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,3.555348,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,3.555348,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

## BINNING

In [355]:
tit=sns.load_dataset("titanic")
tit['age'].head(50)

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5      NaN
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
17     NaN
18    31.0
19     NaN
20    35.0
21    34.0
22    15.0
23    28.0
24     8.0
25    38.0
26     NaN
27    19.0
28     NaN
29     NaN
30    40.0
31     NaN
32     NaN
33    66.0
34    28.0
35    42.0
36     NaN
37    21.0
38    18.0
39    14.0
40    40.0
41    27.0
42     NaN
43     3.0
44    19.0
45     NaN
46     NaN
47     NaN
48     NaN
49    18.0
Name: age, dtype: float64

In [356]:
bins = np.linspace(min(tit["age"]),max(tit['age']),4)
age_groups=["bachay",'jawan','boorhay']
tit['age']=pd.cut(tit['age'],bins,labels=age_groups,include_lowest=True)

In [357]:
x=tit['age'].head(50)
x

0      bachay
1       jawan
2      bachay
3       jawan
4       jawan
5         NaN
6     boorhay
7      bachay
8       jawan
9      bachay
10     bachay
11    boorhay
12     bachay
13      jawan
14     bachay
15    boorhay
16     bachay
17        NaN
18      jawan
19        NaN
20      jawan
21      jawan
22     bachay
23      jawan
24     bachay
25      jawan
26        NaN
27     bachay
28        NaN
29        NaN
30      jawan
31        NaN
32        NaN
33    boorhay
34      jawan
35      jawan
36        NaN
37     bachay
38     bachay
39     bachay
40      jawan
41      jawan
42        NaN
43     bachay
44     bachay
45        NaN
46        NaN
47        NaN
48        NaN
49     bachay
Name: age, dtype: category
Categories (3, object): ['bachay' < 'jawan' < 'boorhay']

In [358]:
tit.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,bachay,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,jawan,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,bachay,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,jawan,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,jawan,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,boorhay,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,bachay,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,jawan,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,bachay,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [362]:
# converting categories into dummies
pd.get_dummies(t['sex'])

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [370]:
tc = pd.get_dummies(tit, columns=['sex'])
tc

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male
0,0,3,bachay,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,1
1,1,1,jawan,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,0
2,1,3,bachay,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,0
3,1,1,jawan,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,0
4,0,3,jawan,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,jawan,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,1
887,1,1,bachay,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,0
888,0,3,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1,0
889,1,1,bachay,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,1
890,0,3,jawan,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,1